downloads:
  image: debian
  volumes:
    -  "/mnt/storage/volumes/downloads:/downloads"
  command: "true"

pictures:
  image: debian
  volumes:
    -  "/mnt/storage/volumes/pictures:/pictures"
  command: "true"

videos:
  image: debian
  volumes:
    -  "/mnt/storage/volumes/videos:/videos"
  command: "true"

music:
  image: debian
  volumes:
    -  "/mnt/storage/volumes/music:/music"
  command: "true"

transmission:
  build: transmission
  volumes_from:
    - downloads
  volumes:
    - "/mnt/storage/volumes/transmission-daemon:/etc/transmission-daemon"
  ports:
    - "9091:9091"

rygel:
  build: rygel
  volumes_from:
    - downloads
    - pictures
    - videos
    - music
  net: "host"
  ports:
    - "8000:8000"
    - "1900:1900/udp"

munin:
  build: munin
  net: "host"
  volumes:
    - "/mnt/storage/volumes/munin:/var/lib/munin"
    - "/mnt/storage/volumes/munin-logs:/var/log/munin"
  ports:
    - "80:80"
  privileged: true

dockerui:
  image: dockerui/dockerui
  volumes:
    - "/var/run/docker.sock:/var/run/docker.sock"
  ports:
    - "9000:9000"
  privileged: true

